# Development settings
ENVIRONMENT=development
DEBUG=True

# Database URLs
DATABASE_URL=sqlite:///./course_platform.db
# DATABASE_URL=postgresql://user:password@localhost:5432/course_platform

# Security
SECRET_KEY=c8d2fbb6e9245f6932e28ab3915e46ddf07759c24b44f9d54d0ac67c27d5ea7f  # Generate using: openssl rand -hex 32
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:5173"]

# Email configuration (for future use)
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=Admin
# SMTP_USER=admin@eatfal.com
# SMTP_PASSWORD=adminpass

# Admin user (for seeding)
FIRST_ADMIN_EMAIL=admin@eatfal.com
FIRST_ADMIN_PASSWORD=adminpass
